{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,5525;Database=hospitalesDB;Uid=sa;Pwd=yourStrong(!)Password;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}